SECRET_KEY="bdd241f30336df4c6072ab72854064ee"
PRIVATE_KEY= "bdd241f30336df4c6072ab72854064ee"
token= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InppemlvbjIxIiwiaWF0IjoxNjYyOTg3NDg2LCJleHAiOjE2OTQ1MjM0ODZ9.CXB_hWki9hODv2id2x9q6frXxSxCIi0mNa8qV96yvUc'
# token= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InppemlvbjIxIiwiaWF0IjoxNjYyMzU5MDMyLCJleHAiOjE2NjI2MTgyMzJ9.mtNtxMKMPgcFSX_91CvHCnkG0_eu3c8DInsiL6WyhsE'